{
  "yaml.customTags": [
    "!ENV scalar",
    "!ENV sequence",
    "!relative scalar",
    "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
    "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
    "tag:yaml.org,2002:python/object/apply:pymdownx.arithmatex.arithmatex_fenced_format",
    "tag:yaml.org,2002:python/object/apply:pymdownx.arithmatex.arithmatex_inline_format",
    "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
  ],
  "yaml.schemas": {
    "schemas/projects_index-schema.json": ["projects_index.yaml"],
    "schemas/other_projects-schema.json": ["other_projects.yaml"],
    "schemas/friends-schema.json": ["friends.yaml"],
    "https://squidfunk.github.io/mkdocs-material/schema.json": [
      "mkdocs.yaml",
      "mkdocs.yml"
    ]
  },
  "[markdown]": {
    "editor.defaultFormatter": null,
    "editor.formatOnSave": false
  }
}
